<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_SKYPEOUT_TITLE' => 'SkypeOut&reg;',
  'LBL_FONT_TYPE_CID0' => 'CID-0',
  'LBL_FONT_TYPE_CORE' => 'Core',
  'LBL_FONT_TYPE_TRUETYPE' => 'TrueType',
  'LBL_FONT_TYPE_TYPE1' => 'Type1',
  'LBL_FONT_TYPE_TRUETYPEU' => 'TrueTypeUnicode',
  'LBL_YAHOO_MAIL' => 'Yahoo Mail',
  'LBL_EXCHANGE_LOGO' => 'Exchange',
  'ADVANCED' => '高度な設定',
  'DEFAULT_CURRENCY_ISO4217' => 'ISO 4217通貨コード',
  'DEFAULT_CURRENCY_NAME' => '通貨名',
  'DEFAULT_CURRENCY_SYMBOL' => '通貨シンボル',
  'DEFAULT_CURRENCY' => 'デフォルト通貨',
  'DEFAULT_DATE_FORMAT' => 'デフォルト日付フォーマット',
  'DEFAULT_DECIMAL_SEP' => '小数点シンボル',
  'DEFAULT_LANGUAGE' => 'デフォルト言語',
  'DEFAULT_NUMBER_GROUPING_SEP' => '1000位セパレータ',
  'DEFAULT_SYSTEM_SETTINGS' => 'ユーザインターフェース',
  'DEFAULT_THEME' => 'デフォルトテーマ',
  'DEFAULT_TIME_FORMAT' => 'デフォルト時間フォーマット',
  'DISPLAY_RESPONSE_TIME' => 'サーバ応答時間の表示',
  'IMAGES' => 'ロゴ',
  'LBL_ADMIN_WIZARD' => '管理ウィザード',
  'LBL_ALLOW_USER_TABS' => 'ユーザがタブを非表示に設定できる',
  'LBL_CONFIGURE_SETTINGS_TITLE' => 'システム設定',
  'LBL_ENABLE_MAILMERGE' => 'メールマージを有効化',
  'LBL_LOGVIEW' => 'ログを閲覧',
  'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP認証を使用？',
  'LBL_MAIL_SMTPPASS' => 'SMTPパスワード:',
  'LBL_MAIL_SMTPPORT' => 'SMTPポート番号:',
  'LBL_MAIL_SMTPSERVER' => 'SMTPサーバ:',
  'LBL_MAIL_SMTPUSER' => 'SMTPユーザ名:',
  'LBL_MAIL_SMTPTYPE' => 'SMTPサーバタイプ:',
  'LBL_MAIL_SMTP_SETTINGS' => 'SMTPサーバ設定',
  'LBL_CHOOSE_EMAIL_PROVIDER' => '電子メールプロバイダを選択:',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo!メールパスワード:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo!メールID:',
  'LBL_GMAIL_SMTPPASS' => 'Gmailパスワード:',
  'LBL_GMAIL_SMTPUSER' => 'Gmail電子メールアドレス:',
  'LBL_EXCHANGE_SMTPPASS' => 'Exchangeパスワード:',
  'LBL_EXCHANGE_SMTPUSER' => 'Exchangeユーザ名:',
  'LBL_EXCHANGE_SMTPPORT' => 'Exchangeサーバポート:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Exchangeサーバ:',
  'LBL_ALLOW_DEFAULT_SELECTION' => 'ユーザがメールを送信する際にこのアカウントを使用可能:',
  'LBL_ALLOW_DEFAULT_SELECTION_HELP' => 'このオプションを選択した場合、すべてのユーザがシステム通知を送信するためのアカウントと同じアカウントを使用して電子メールを送信することが可能になります。選択しない場合は、ユーザが個別に送信用のアカウントを設定することでメールを送信することができます。',
  'LBL_MAILMERGE_DESC' => 'Sugar Plug-in for Microsoft&reg; Word&reg;.を使用する場合はこの設定を有効にする必要があります。',
  'LBL_MAILMERGE' => 'メールマージ',
  'LBL_MIN_AUTO_REFRESH_INTERVAL' => 'ダッシュレットの最小更新間隔',
  'LBL_MIN_AUTO_REFRESH_INTERVAL_HELP' => 'ダッシュレットが自動的に更新する最小の間隔を指定します。「なし」に設定すると更新を行いません。',
  'LBL_MODULE_FAVICON' => 'モジュ－ルのアイコンをfaviconとして表示',
  'LBL_MODULE_FAVICON_HELP' => 'アイコンを持つモジュール内で操作している場合、テーマのfavconではなく、モジュールのアイコンをfaviconとして使います。',
  'LBL_MODULE_NAME' => 'システム設定',
  'LBL_MODULE_ID' => 'コンフィグレータ',
  'LBL_MODULE_TITLE' => 'ユーザインターフェース',
  'LBL_NOTIFY_FROMADDRESS' => 'From（アドレス）:',
  'LBL_NOTIFY_SUBJECT' => '電子メール件名:',
  'LBL_PORTAL_ON_DESC' => 'ユーザが、ポータルユーザの情報を取引先担当者レコードで管理できるようにします。ポータルユーザはケース、不具合、ナレッジベースにSugarポータルアプリケーションからアクセスすることができます。',
  'LBL_PORTAL_ON' => 'ポータルユーザ管理を有効化',
  'LBL_PORTAL_TITLE' => 'カスタマーセルフサービスポータル',
  'LBL_PROXY_AUTH' => '認証？',
  'LBL_PROXY_HOST' => 'プロキシホスト',
  'LBL_PROXY_ON_DESC' => 'サーバ名と認証情報を設定します',
  'LBL_PROXY_ON' => 'プロキシを利用',
  'LBL_PROXY_PASSWORD' => 'パスワード',
  'LBL_PROXY_PORT' => 'ポート',
  'LBL_PROXY_TITLE' => 'プロキシ設定',
  'LBL_PROXY_USERNAME' => 'ユーザ名',
  'LBL_RESTORE_BUTTON_LABEL' => 'リストア',
  'LBL_SYSTEM_SETTINGS' => 'システム設定',
  'LBL_SKYPEOUT_ON_DESC' => 'SkypeOut&reg;を利用して、電話番号をクリックすると電話がかけられるように設定します。この機能を利用するためには、電話番号が+〔国番号〕〔電話番号〕の形式で保存されている必要があります。例えば +1 (555) 555-1234 です。',
  'LBL_SKYPEOUT_ON' => 'SkypeOut&reg;連携を有効化',
  'LBL_USE_REAL_NAMES' => 'フルネームの表示',
  'LBL_USE_REAL_NAMES_DESC' => 'アサイン先にユーザ名ではなくユーザのフルネームを表示します。',
  'LBL_DISALBE_CONVERT_LEAD' => 'コンバート済みリードのコンバートを無効化',
  'LBL_DISALBE_CONVERT_LEAD_DESC' => 'リードが既にコンバート済みの場合は、リードのコンバートを非表示にします。',
  'LIST_ENTRIES_PER_LISTVIEW' => '一覧画面で表示するページごとのアイテム数',
  'LIST_ENTRIES_PER_SUBPANEL' => 'サブパネルで表示するページごとのアイテム数',
  'LBL_WIRELESS_LIST_ENTRIES' => '一覧画面で表示するページごとのアイテム数',
  'LBL_WIRELESS_SERVER_URL' => 'Sugar Mobile Plusサーバ',
  'LBL_WIRELESS_SUBPANEL_LIST_ENTRIES' => 'サブパネルで表示するページごとのアイテム数',
  'LOG_MEMORY_USAGE' => 'メモリ使用状況のログ',
  'LOG_SLOW_QUERIES' => '遅延クエリのログ',
  'LOCK_HOMEPAGE_HELP' => 'This setting is to prevent<BR> 1) the addition of new home pages and dashlets in the Home module, <BR>2) customization of dashlet placement in the home pages by dragging and dropping.<br />この設定は以下を非許可にします。<BR> 1) ホームで新規ホームページとダッシュレットを追加 <BR>2) ドラッグアンドドロップによるホームのダッシュレットの配置のカスタマイズ',
  'CURRENT_LOGO' => '現在のロゴ',
  'CURRENT_LOGO_HELP' => 'このロゴはSugarアプリケーションのフッタの左端に表示されます。',
  'NEW_LOGO' => 'ロゴを選択:',
  'NEW_LOGO_HELP' => '画像ファイルのフォーマットは.pngか.jpgが使用できます。高さの最大値は17px、幅の最大値は450pxです。このサイズより大きい画像をアップロードした場合は、最大値にあわせて画像の大きさが変更されます。',
  'NEW_QUOTE_LOGO' => '新たな見積用ロゴをアップロード',
  'NEW_QUOTE_LOGO_HELP' => '画像フォーマットはJPEGである必要があります。<br>推奨サイズは 867x74pxです。',
  'QUOTES_CURRENT_LOGO' => '見積用ロゴ',
  'SLOW_QUERY_TIME_MSEC' => '遅延クエリの閾値（ミリ秒）',
  'STACK_TRACE_ERRORS' => 'エラースタックトレースの表示',
  'UPLOAD_MAX_SIZE' => '最大アップロードサイズ',
  'VERIFY_CLIENT_IP' => 'ユーザのIPアドレスの正当性を確認',
  'LOCK_HOMEPAGE' => 'ユーザがホームをカスタマイズすることを禁止',
  'LOCK_SUBPANELS' => 'ユーザがサブパネルをカスタマイズすることを禁止',
  'MAX_DASHLETS' => 'ホームに表示するダッシュレットの最大数',
  'SYSTEM_NAME' => 'システム名:',
  'SYSTEM_NAME_WIZARD' => '名前:',
  'SYSTEM_NAME_HELP' => 'この名称はブラウザのタイトルバーに表示されます。',
  'LBL_OC_STATUS' => 'デフォルトのオフラインクライアントステータス',
  'DEFAULT_OC_STATUS' => 'デフォルトでオフラインクライアントを有効化',
  'LBL_OC_STATUS_DESC' => 'オフラインクライアントへのアクセスをユーザに許可する場合はここをクリックします。この設定が無効の場合、ユーザごとに設定を行う必要があります。',
  'SESSION_TIMEOUT' => 'ポータルセッションタイムアウト(秒)',
  'SESSION_TIMEOUT_UNITS' => '秒',
  'LBL_LDAP_TITLE' => 'LDAP認証',
  'LBL_LDAP_ENABLE' => 'LDAPを有効化',
  'LBL_LDAP_SERVER_HOSTNAME' => 'サーバ:',
  'LBL_LDAP_SERVER_PORT' => 'ポート番号:',
  'LBL_LDAP_ADMIN_USER' => '認証ユーザ名:',
  'LBL_LDAP_ADMIN_USER_DESC' => 'Sugarユーザの検索に利用されます。指定しない場合は匿名ユーザとしてバインドします。',
  'LBL_LDAP_ADMIN_PASSWORD' => 'パスワード:',
  'LBL_LDAP_AUTHENTICATION' => '認証:',
  'LBL_LDAP_AUTHENTICATION_DESC' => '特定のユーザ認証情報を用いてLDAPサーバにバインドします。',
  'LBL_LDAP_AUTO_CREATE_USERS' => 'ユーザを自動作成:',
  'LBL_LDAP_USER_DN' => 'ユーザDN:',
  'LBL_LDAP_GROUP_DN' => 'グループDN:',
  'LBL_LDAP_GROUP_DN_DESC' => '例: <em>ou=groups,dc=example,dc=com</em>',
  'LBL_LDAP_USER_FILTER' => 'ユーザフィルタ:',
  'LBL_LDAP_GROUP_MEMBERSHIP' => 'グループメンバーシップ:',
  'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'ユーザは特定のグループのメンバーである必要があります。',
  'LBL_LDAP_GROUP_USER_ATTR' => 'ユーザ属性:',
  'LBL_LDAP_GROUP_USER_ATTR_DESC' => '特定のグループのメンバーであることを確認するための識別子 例: <em>uid</em>',
  'LBL_LDAP_GROUP_ATTR_DESC' => 'ユーザ属性を検索する際に用いるグループ属性 例: <em>memberUid</em>',
  'LBL_LDAP_GROUP_ATTR' => 'グループ属性:',
  'LBL_LDAP_USER_FILTER_DESC' => 'ユーザを認証する際に用いる追加のパラメタ 例<em>is_sugar_user=1 もしくは (is_sugar_user=1)(is_sales=1)</em>',
  'LBL_LDAP_LOGIN_ATTRIBUTE' => 'ログイン属性:',
  'LBL_LDAP_BIND_ATTRIBUTE' => 'バインド属性:',
  'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'LDAPユーザのバインド例: [<b>AD:</b>&nbsp;userPrincipalName] [<b>openLDAP:</b>&nbsp;userPrincipalName] [<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid]',
  'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'LDAPユーザの検索例: [<b>AD:</b>&nbsp;userPrincipalName] [<b>openLDAP:</b>&nbsp;dn] [<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn]',
  'LBL_LDAP_SERVER_HOSTNAME_DESC' => '例: ldap.example.comまたはldaps://ldap.example.com（SSL）',
  'LBL_LDAP_SERVER_PORT_DESC' => '例: 389または636（SSL）',
  'LBL_LDAP_GROUP_NAME' => 'グループ名:',
  'LBL_LDAP_GROUP_NAME_DESC' => '例 <em>cn=sugarcrm</em>',
  'LBL_LDAP_USER_DN_DESC' => '例: <em>ou=people,dc=example,dc=com</em>',
  'LBL_LDAP_AUTO_CREATE_USERS_DESC' => '認証ユーザが存在しない場合、Sugarにユーザを作成します。',
  'LBL_LDAP_ENC_KEY' => '暗号化キー:',
  'DEVELOPER_MODE' => '開発者モード',
  'SHOW_DOWNLOADS_TAB' => 'ダウンロードタブの表示',
  'SHOW_DOWNLOADS_TAB_HELP' => 'ユーザ設定画面にダウンロードタブが表示され、ユーザがSugarプラグインなどをダウンロードすることができるようになります。',
  'LBL_LDAP_ENC_KEY_DESC' => 'LDAP使用時のSOAP認証用',
  'LDAP_ENC_KEY_NO_FUNC_DESC' => 'php.iniでphp_mcryptエクステンションを有効にする必要があります。',
  'LBL_ALL' => 'すべて',
  'LBL_MARK_POINT' => 'ポイントをマーク',
  'LBL_NEXT_' => '次へ>>',
  'LBL_REFRESH_FROM_MARK' => 'マークから再表示',
  'LBL_SEARCH' => '検索:',
  'LBL_REG_EXP' => '正規表現:',
  'LBL_IGNORE_SELF' => '自身のログを無視する:',
  'LBL_MARKING_WHERE_START_LOGGING' => 'ログの開始場所をマークする',
  'LBL_DISPLAYING_LOG' => 'ログの表示',
  'LBL_YOUR_PROCESS_ID' => 'あなたのプロセスIDは',
  'LBL_YOUR_IP_ADDRESS' => 'あなたのIPアドレスは',
  'LBL_IT_WILL_BE_IGNORED' => '無視されます',
  'LBL_LOG_NOT_CHANGED' => 'ログの変更はありません',
  'LBL_ALERT_JPG_IMAGE' => '画像フォーマットはJPEGである必要があります。拡張子が.jpgのファイルを新しくアップロードしてください。',
  'LBL_ALERT_TYPE_IMAGE' => '画像ファイルのフォーマットはJPEGかPNGである必要があります。拡張子が.jpgか.pngのファイルを新しくアップロードしてください。',
  'LBL_ALERT_SIZE_RATIO' => '画像の縦横比は1:1から10:1までの間でなければなりません。画像のサイズは自動的に変更されます。',
  'LBL_ALERT_SIZE_RATIO_QUOTES' => '画像の縦横比は3:1から20:1までの間でなければなりません。正しい比率のファイルを新しくアップロードしてください。',
  'ERR_ALERT_FILE_UPLOAD' => '画像をアップロード中にエラーが発生しました。',
  'LBL_LOGGER' => 'ログ設定',
  'LBL_LOGGER_FILENAME' => 'ログファイル名',
  'LBL_LOGGER_FILE_EXTENSION' => '拡張子',
  'LBL_LOGGER_MAX_LOG_SIZE' => 'ログファイルの最大サイズ',
  'LBL_LOGGER_DEFAULT_DATE_FORMAT' => 'デフォルト日付フォーマット',
  'LBL_LOGGER_LOG_LEVEL' => 'ログレベル',
  'LBL_LEAD_CONV_OPTION' => 'リードコンバージョンオプション',
  'LEAD_CONV_OPT_HELP' => '<b>複製</b> - ユーザが選択したレコードのコンバージョン時に、作成したレコードにリードの活動の複製をすべて作成し、関連付けます。選択されたレコードにはそれぞれ複製が作成されます。<br><br><b>移動</b> - ユーザが選択したレコードのコンバージョン時に、作成したレコードにリードの活動をすべて付け替えます。<br><br><b>何もしない</b> - コンバージョン時にリードの活動には何も行ないません。活動はリードに関連付けられたままになります。',
  'LBL_CONFIG_AJAX' => 'AJAX ユーザインターフェース設定',
  'LBL_CONFIG_AJAX_DESC' => '指定したモジュールでAJAX UIの利用を有効化、無効化できます。',
  'LBL_LOGGER_MAX_LOGS' => 'ログファイルの最大数 (ローテーション前)',
  'LBL_LOGGER_FILENAME_SUFFIX' => 'ファイル名に追加するサフィックス',
  'LBL_VCAL_PERIOD' => 'vCal更新の周期:',
  'LBL_IMPORT_MAX_RECORDS' => 'インポート - 行の最大数',
  'LBL_IMPORT_MAX_RECORDS_HELP' => '１回のインポートでインポート可能な行数を指定します。インポート行数が<br>この数を超えた場合、ユーザにはアラートが表示されます。数の指定がない場合<br>インポート可能な行数の制限はありません。',
  'vCAL_HELP' => 'この設定は、現在の日付から何カ月先までの電話および会議の空き状況を公開するかを決定する際に利用されます。</BR>空き状況を公開しない場合は、「0」を入力してください。最短期間は1カ月、最長期間は12カ月です。',
  'LBL_PDFMODULE_NAME' => 'PDF設定',
  'SUGARPDF_BASIC_SETTINGS' => 'ドキュメントプロパティ',
  'SUGARPDF_ADVANCED_SETTINGS' => '詳細設定',
  'SUGARPDF_LOGO_SETTINGS' => '画像',
  'PDF_CREATOR' => 'PDF作成者',
  'PDF_CREATOR_INFO' => 'ドキュメントの作成者を設定します。<br>通常はPDFドキュメントを生成するアプリケーションの名前になります。',
  'PDF_AUTHOR' => '著作者',
  'PDF_AUTHOR_INFO' => 'ドキュメントプロパティに表示される著作者',
  'PDF_HEADER_LOGO' => '見積PDFドキュメント用',
  'PDF_HEADER_LOGO_INFO' => 'この画像は、見積PDFドキュメントのデフォルトヘッダ領域に表示されます。',
  'PDF_NEW_HEADER_LOGO' => '見積用の画像を選択してください。',
  'PDF_NEW_HEADER_LOGO_INFO' => 'ファイルフォーマットは、.jpgもしくは.pngである必要があります。（EZPDFの場合は.jpgのみ）<BR>推奨サイズは867x74pxです。',
  'PDF_HEADER_LOGO_WIDTH' => '見積用画像の幅',
  'PDF_HEADER_LOGO_WIDTH_INFO' => '見積PDF用にアップロードした画像の大きさを変更してください。（TCPDFのみ）',
  'PDF_SMALL_HEADER_LOGO' => 'レポートのPDFドキュメント用',
  'PDF_SMALL_HEADER_LOGO_INFO' => 'この画像は、レポートPDFドキュメントのデフォルトヘッダ領域に表示されます。<br>この画像はまた、Sugarアプリケーションの左上にも表示されます。',
  'PDF_NEW_SMALL_HEADER_LOGO' => 'レポート用の画像を選択してください。',
  'PDF_NEW_SMALL_HEADER_LOGO_INFO' => 'ファイルフォーマットは、.jpgもしくは.pngである必要があります。（EZPDFの場合は.jpgのみ）<BR>推奨サイズは212x40pxです。',
  'PDF_SMALL_HEADER_LOGO_WIDTH' => 'レポート画像の幅',
  'PDF_SMALL_HEADER_LOGO_WIDTH_INFO' => 'レポートPDF用にアップロードした画像の大きさを変更してください。（TCPDFのみ）',
  'PDF_HEADER_STRING' => 'ヘッダ文字列',
  'PDF_HEADER_STRING_INFO' => 'ヘッダ部の詳細文字列',
  'PDF_HEADER_TITLE' => 'ヘッダタイトル',
  'PDF_HEADER_TITLE_INFO' => 'ドキュメントヘッダとして印字される文字列',
  'PDF_FILENAME' => 'デフォルトファイル名',
  'PDF_FILENAME_INFO' => '生成されるPDFファイルのデフォルトファイル名',
  'PDF_TITLE' => 'タイトル',
  'PDF_TITLE_INFO' => 'ドキュメントプロパティにセットされるタイトル',
  'PDF_SUBJECT' => 'サブジェクト',
  'PDF_SUBJECT_INFO' => 'ドキュメントプロパティにセットされるサブジェクト名',
  'PDF_KEYWORDS' => 'キーワード',
  'PDF_KEYWORDS_INFO' => 'ドキュメントに付加されるキーワード。一般的に「キーワード1 キーワード2...」のように表記します。',
  'PDF_COMPRESSION' => '圧縮',
  'PDF_COMPRESSION_INFO' => 'ページの圧縮を有効化/無効化します。<br>有効にした場合、各ページは圧縮率2で圧縮されたドキュメントを作成します。',
  'PDF_JPEG_QUALITY' => 'JPEG品質（1-100）',
  'PDF_JPEG_QUALITY_INFO' => 'デフォルトのJPEG圧縮率を指定します（1-100）',
  'PDF_PDF_VERSION' => 'PDFバージョン',
  'PDF_PDF_VERSION_INFO' => 'PDFバージョンを指定してください。（指定可能な値についてはPDF関連ドキュメントを参照ください）',
  'PDF_PROTECTION' => 'ドキュメントのセキュリティ',
  'PDF_PROTECTION_INFO' => 'ドキュメントのセキュリティを設定してください。<br>- 内容のコピー: テキストや画像をクリップボードにコピーできます。<br>- 印刷: ドキュメントを印刷できます。<br>- 編集: ドキュメントの編集ができます。（注釈とフォームを除きます）<br>- 注釈-フォーム: 注釈やフォームを追加できます。<br>注: 編集に対するセキュリティは、Acrobat製品を所有しているユ－ザ向けです。',
  'PDF_USER_PASSWORD' => 'ユーザパスワード',
  'PDF_USER_PASSWORD_INFO' => 'パスワードを設定しない場合、通常通りにドキュメントを開くことができます。<br>パスワードを設定した場合、PDFを開く際にパスワードの入力を求められます。<br>マスターパスワードは、ユーザパスワードと異なる場合にフルアクセスを与えることができます。',
  'PDF_OWNER_PASSWORD' => '所有者パスワード',
  'PDF_OWNER_PASSWORD_INFO' => 'パスワードを設定しない場合、通常通りにドキュメントを開くことができます。<br>パスワードを設定した場合、PDFを開く際にパスワードの入力を求められます。<br>マスターパスワードは、ユーザパスワードと異なる場合にフルアクセスを与えることができます。',
  'PDF_ACL_ACCESS' => 'アクセスコントロール',
  'PDF_ACL_ACCESS_INFO' => 'PDF生成のためのデフォルトのアクセスコントロール',
  'K_CELL_HEIGHT_RATIO' => 'セルの高さの割合',
  'K_CELL_HEIGHT_RATIO_INFO' => 'セルの高さが「フォントの高さ×セルの高さの割合」より小さい場合、「フォントの高さ×セルの高さの割合」がセルの高さとして用いられます。<br>「フォントの高さ×セルの高さの割合」は、高さの指定がない時にも高さとして用いられます。',
  'K_TITLE_MAGNIFICATION' => 'タイトルの拡大',
  'K_TITLE_MAGNIFICATION_INFO' => 'タイトルの拡大はフォントサイズに依存します。',
  'K_SMALL_RATIO' => '小サイズのフォント縮小率',
  'K_SMALL_RATIO_INFO' => '小サイズのフォント縮小率',
  'HEAD_MAGNIFICATION' => 'ヘッダの拡大率',
  'HEAD_MAGNIFICATION_INFO' => 'ヘッダの拡大率',
  'PDF_IMAGE_SCALE_RATIO' => '画像の拡大縮小率',
  'PDF_IMAGE_SCALE_RATIO_INFO' => '画像を拡大縮小する場合の率',
  'PDF_UNIT' => '単位',
  'PDF_UNIT_INFO' => 'ドキュメントの単位',
  'PDF_GD_WARNING' => 'PHPのGDライブラリがインストールされていません。GDライブラリがない場合、PDFドキュメントにはJPEGのロゴだけが表示されます。',
  'ERR_EZPDF_DISABLE' => '警告: EZPDFクラスはconfigテーブルで無効にされています。このフォームを保存してTCPDFをPDFクラスとし、安定な状態に戻してください。',
  'LBL_IMG_RESIZED' => '（表示用にリサイズされています）',
  'LBL_FONTMANAGER_BUTTON' => 'PDFフォントマネージャ',
  'LBL_FONTMANAGER_TITLE' => 'PDFフォントマネージャ',
  'LBL_FONT_BOLD' => 'ボールド',
  'LBL_FONT_ITALIC' => 'イタリック',
  'LBL_FONT_BOLDITALIC' => 'ボールド/イタリック',
  'LBL_FONT_REGULAR' => '通常',
  'LBL_FONT_LIST_NAME' => '名前',
  'LBL_FONT_LIST_FILENAME' => 'ファイル名',
  'LBL_FONT_LIST_TYPE' => 'タイプ',
  'LBL_FONT_LIST_STYLE' => 'スタイル',
  'LBL_FONT_LIST_STYLE_INFO' => 'フォントのスタイル',
  'LBL_FONT_LIST_ENC' => 'エンコーディング',
  'LBL_FONT_LIST_EMBEDDED' => '埋め込み',
  'LBL_FONT_LIST_EMBEDDED_INFO' => 'フォントをPDFファイルに埋め込む際はチェックしてください。',
  'LBL_FONT_LIST_CIDINFO' => 'CID情報',
  'LBL_FONT_LIST_CIDINFO_INFO' => '例 :<ul><li>Chinese Traditional :<br><pre>$enc=\\&#39;UniCNS-UTF16-H\\&#39;;<br>$cidinfo=array(\\&#39;Registry\\&#39;=>\\&#39;Adobe\\&#39;, \\&#39;Ordering\\&#39;=>\\&#39;CNS1\\&#39;,\\&#39;Supplement\\&#39;=>0);<br>include(\\&#39;include/tcpdf/fonts/uni2cid_ac15.php\\&#39;);</pre></li><li>Chinese Simplified :<br><pre>$enc=\\&#39;UniGB-UTF16-H\\&#39;;<br>$cidinfo=array(\\&#39;Registry\\&#39;=>\\&#39;Adobe\\&#39;, \\&#39;Ordering\\&#39;=>\\&#39;GB1\\&#39;,\\&#39;Supplement\\&#39;=>2);<br>include(\\&#39;include/tcpdf/fonts/uni2cid_ag15.php\\&#39;);</pre></li><li>Korean :<br><pre>$enc=\\&#39;UniKS-UTF16-H\\&#39;;<br>$cidinfo=array(\\&#39;Registry\\&#39;=>\\&#39;Adobe\\&#39;, \\&#39;Ordering\\&#39;=>\\&#39;Korea1\\&#39;,\\&#39;Supplement\\&#39;=>0);<br>include(\\&#39;include/tcpdf/fonts/uni2cid_ak12.php\\&#39;);</pre></li><li>Japanese :<br><pre>$enc=\\&#39;UniJIS-UTF16-H\\&#39;;<br>$cidinfo=array(\\&#39;Registry\\&#39;=>\\&#39;Adobe\\&#39;, \\&#39;Ordering\\&#39;=>\\&#39;Japan1\\&#39;,\\&#39;Supplement\\&#39;=>5);<br>include(\\&#39;include/tcpdf/fonts/uni2cid_aj16.php\\&#39;);</pre></li></ul>詳細情報 : www.tcpdf.org',
  'LBL_FONT_LIST_FILESIZE' => 'フォントサイズ（KB）',
  'LBL_ADD_FONT' => 'フォントを追加',
  'LBL_BACK' => '戻る',
  'LBL_REMOVE' => '削除',
  'LBL_JS_CONFIRM_DELETE_FONT' => '本当にこのフォントを削除してよいですか？',
  'LBL_ADDFONT_TITLE' => 'PDFフォントを追加',
  'LBL_PDF_PATCH' => 'パッチ',
  'LBL_PDF_PATCH_INFO' => 'エンコーディングをカスタム修正します。PHPの配列を記述してください。<br>例 :<br>ISO-8859-1はユーロシンボルを含みません。 ポジション164に追加するには、「array(164=>\\&#39;Euro\\&#39;)」と記述します。',
  'LBL_PDF_ENCODING_TABLE' => 'エンコーディングテーブル',
  'LBL_PDF_ENCODING_TABLE_INFO' => 'エンコーディングテーブル名<br>このオプションは、TrueType Unicode、OpenType Unicode、シンボリックフォントの場合は無視されます。<br>エンコーディングは、コード（0から255まで）とフォントに含まれる文字との関連を定義します。<br>最初の128は固定でASCIIに対応します。',
  'LBL_PDF_FONT_FILE' => 'フォントファイル',
  'LBL_PDF_FONT_FILE_INFO' => '.ttfもしくは.otfもしくは .pfbファイル',
  'LBL_PDF_METRIC_FILE' => 'メトリックファイル',
  'LBL_PDF_METRIC_FILE_INFO' => '.afmもしくは.ufmファイル',
  'LBL_ADD_FONT_BUTTON' => '追加',
  'JS_ALERT_PDF_WRONG_EXTENSION' => 'このファイルは適切な拡張子を持っていません。',
  'LBL_PDF_INSTRUCTIONS' => 'ガイド',
  'PDF_INSTRUCTIONS_ADD_FONT' => 'SugarPDFがサポートするフォント:<br /><ul><br /><li>TrueTypeUnicode (UTF-8 Unicode)</li><br /><li>OpenTypeUnicode</li><br /><li>TrueType</li><br /><li>OpenType</li><br /><li>Type1</li><br /><li>CID-0</li><br /></ul><br /><br><br />PDFファイルにフォントを埋め込まない場合は生成されたPDFファイルのサイズは小さくなりますが、閲覧する側に当該フォントがない場合、代替フォントが用いられます。<br /><br><br><br />SugarCRMにフォントを追加するためには、<a href="http://www.tcpdf.org" target="_blank">TCPDFサイト</a>のDOCSセクションのTCPDF Fontsドキュメントのに記載されているステップ1とステップ2に従ってください。<br /><br><br>pfm2afmとttf2ufmユーティリティはTCPDFパッケージのfonts/utilsディレクトリに格納されています。TCPDFパッケージは、<a href="http://www.tcpdf.org" target="_blank">TCPDFサイトの</a>「DOWNLOAD」セクションからダウンロードできます。<br /><br><br>ステップ2で生成されたメトリックファイルと下記のフォントファイルをロードしてください。',
  'ERR_MISSING_CIDINFO' => 'CID情報フィールドは空白にできません。',
  'LBL_ADDFONTRESULT_TITLE' => 'フォントの追加プロセスの結果',
  'LBL_STATUS_FONT_SUCCESS' => '成功: フォントがSugarCRMに追加されました。',
  'LBL_STATUS_FONT_ERROR' => 'エラー: フォントは追加されませんでした。以下のログを参照してください。',
  'LBL_FONT_MOVE_DEFFILE' => 'フォント定義ファイルの移動先:',
  'LBL_FONT_MOVE_FILE' => 'フォントファイルの移動先:',
  'ERR_LOADFONTFILE' => 'エラー: LoadFontFileエラーです。',
  'ERR_FONT_EMPTYFILE' => 'エラー: ファイル名が空白です。',
  'ERR_FONT_UNKNOW_TYPE' => 'エラー: 未知のフォントタイプ:',
  'ERR_DELETE_CORE_FILE' => 'エラー: コアフォントは削除できません。',
  'ERR_NO_FONT_PATH' => 'エラー: フォントパスが不正です。',
  'ERR_NO_CUSTOM_FONT_PATH' => 'エラー: カスタムフォントパスが不正です。',
  'ERR_FONT_NOT_WRITABLE' => 'は書き込みができません。',
  'ERR_FONT_FILE_DO_NOT_EXIST' => 'は存在しないか、ディレクトリではありません。',
  'ERR_FONT_MAKEFONT' => 'エラー: MakeFontエラーです。',
  'ERR_FONT_ALREADY_EXIST' => 'エラー: 当該フォントは既に存在します。元に戻しています...',
  'ERR_PDF_NO_UPLOAD' => 'フォントもしくはメトリックファイルのアップロード中にエラーが発生しました。',
  'LBL_WIZARD_TITLE' => '管理ウィザード',
  'LBL_WIZARD_WELCOME_TAB' => 'ようこそ',
  'LBL_WIZARD_WELCOME_TITLE' => 'SugarCRMへようこそ！',
  'LBL_WIZARD_WELCOME' => '<b>次へ</b>をクリックして、システムの名称やロケールの設定を行ってください。後で設定する場合は<b>スキップ</b>をクリックしてください。',
  'LBL_WIZARD_NEXT_BUTTON' => '次へ >',
  'LBL_WIZARD_BACK_BUTTON' => '< 戻る',
  'LBL_WIZARD_SKIP_BUTTON' => 'スキップ',
  'LBL_WIZARD_FINISH_BUTTON' => '完了',
  'LBL_WIZARD_CONTINUE_BUTTON' => '続ける',
  'LBL_WIZARD_FINISH_TAB' => '完了',
  'LBL_WIZARD_FINISH_TITLE' => '基本的なシステム設定が完了しました。',
  'LBL_WIZARD_FINISH' => 'ユーザ設定を行う場合は<b>続ける</b>をクリックしてください。<br/><br /><br />さらにシステム設定を行う場合は<a href="index.php?module=Administration&action=index" target="_blank">ここ</a>をクリックしてください。',
  'LBL_WIZARD_SYSTEM_TITLE' => '名称設定',
  'LBL_WIZARD_SYSTEM_DESC' => 'システム名とロゴを設定してください。',
  'LBL_WIZARD_LOCALE_DESC' => 'データを表示する形式を指定してください。ここで設定した内容はデフォルト値になりますが、ユーザが個別に設定することも可能です。',
  'LBL_WIZARD_SMTP_DESC' => 'SugarCRMがユーザに、レコードがアサインされた際の通知や新しいユーザのパスワードの通知などを送信するための電子メールアカウントを設定してください。',
  'LBL_MOBILE_MOD_REPORTS_RESTRICTION' => '* レポートモジュールはSugar Mobileのネイティブクライアントのみで有効です。',
  'LBL_GMAIL_LOGO' => 'Gmailロゴ',
  'LBL_LOADING' => '読み込み中...',
  'LBL_DELETE' => '削除',
  'LBL_WELCOME' => 'ようこそ',
  'LBL_LOGO' => 'ロゴ',
);

