<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THHL_GAMES_THHL_MATCHES_FROM_THHL_MATCHES_TITLE'] = 'Matches';
$mod_strings['LBL_THHL_PARTIES_THHL_GAMES_FROM_THHL_PARTIES_TITLE'] = 'Parties';
