<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THHL_PARTIES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Party Attendees';
$mod_strings['LBL_THHL_PARTIES_THHL_GAMES_FROM_THHL_GAMES_TITLE'] = 'Party Games';
