<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Kérjük, adjon meg legalább egy betűt vagy számot a kereséshez...',
  'LBL_ADDED_DASHLET' => 'Sugar Dashlet hozzáadva',
  'LBL_ADDING_DASHLET' => 'Sugar Dashlet hozzáadása...',
  'LBL_ADD_BUSINESSCARD' => 'Adja meg a névjegykártya adatait',
  'LBL_ADD_DASHLETS' => 'Sugar Dashletek hozzáadása',
  'LBL_ADD_PAGE' => 'Oldal hozzáadása',
  'LBL_ADVANCED_SEARCH' => 'Összetett keresés',
  'LBL_ALL_NEWS' => 'Összes hír',
  'LBL_AND' => 'és',
  'LBL_ARE' => 'van(nak)',
  'LBL_BASIC_CHARTS' => 'Alap diagramok',
  'LBL_BASIC_SEARCH' => 'Egyszerű keresés',
  'LBL_BUILD' => 'Felépít',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampány megtérülése',
  'LBL_CHANGE_LAYOUT' => 'Elrendezés módosítása',
  'LBL_CHARTS' => 'Grafikonok',
  'LBL_CLEAR' => 'Töröl',
  'LBL_CLOSE_DASHLETS' => 'Bezár',
  'LBL_CLOSE_SITEMAP' => 'Bezár',
  'LBL_CREATING_NEW_PAGE' => 'Új oldal létrehozása...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Sorok megjelenítése',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Szűrők',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Általános',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Csak a saját tételeim',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Cím',
  'LBL_DASHLET_DELETE' => 'Sugar Dashlet törlése',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'A Sugar felfedezése',
  'LBL_DASHLET_EDIT' => 'Sugar Dashlet szerkesztése',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet magasság (képpontban)',
  'LBL_DASHLET_OPT_TITLE' => 'Cím',
  'LBL_DASHLET_OPT_URL' => 'Weboldal helye',
  'LBL_DASHLET_REFRESH' => 'Sugar Dashlet frissítése',
  'LBL_DASHLET_SEARCH' => 'Sugar Dashlet keresése',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar hírek',
  'LBL_DASHLET_TITLE' => 'Oldalaim',
  'LBL_DELETE_PAGE' => 'Oldal törlése',
  'LBL_DELETE_PAGE_CONFIRM' => 'Valóban törölni akarja ezt az oldalt?',
  'LBL_DEL_PAGE' => 'Oldal törlése',
  'LBL_DETAILS_DEVSITE' => 'Fedezze fel forrásanyagainkat, tananyagainkat és hasznos linkjeinket, hogy együtt fejlődhessen a Sugar-ral',
  'LBL_DETAILS_FORUMS' => 'Beszélgessen a Sugar-ról szakértőkkel és fejlesztőkkel',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Vásároljon és adjon el tanúsítvánnyal rendelkező Sugar bővítményeket',
  'LBL_DETAILS_SUGARFORGE' => 'Működjön közre a fejlesztésben és alkossa meg saját Sugar bővítményeit',
  'LBL_DETAILS_TRAINING' => 'Ismerje meg a Sugar-t interaktív webes tananyagaink segítségével',
  'LBL_DETAILS_WIKI' => 'Keressen felhasználói és fejlesztői fórumainkban',
  'LBL_DEVSITE' => 'Fejlesztői oldal',
  'LBL_EMAIL_ADDRESS' => 'Email cím:',
  'LBL_FIRST_NAME' => 'Keresztnév:',
  'LBL_FORUMS' => 'Fórumok',
  'LBL_FOUNDERS' => 'Szerzők',
  'LBL_GET_SUGARCRM_RSS' => 'SugarCRM RSS létrehozása',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Globális csoport jelentései',
  'LBL_HOME_PAGE_1_NAME' => 'Portálom',
  'LBL_HOME_PAGE_2_NAME' => 'Eladások',
  'LBL_HOME_PAGE_3_NAME' => 'Támogatás',
  'LBL_HOME_PAGE_4_NAME' => 'Követés',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Belépés a Sugar Community-be',
  'LBL_LAST_30_DAYS' => 'Elmúlt 30 nap',
  'LBL_LAST_7_DAYS' => 'Utolsó 7 nap',
  'LBL_LAST_MONTH' => 'Múlt hónap',
  'LBL_LAST_NAME' => 'Vezetéknév:',
  'LBL_LAST_QUARTER' => 'Elmúlt negyedév',
  'LBL_LAST_WEEK' => 'Múlt hét',
  'LBL_LAST_YEAR' => 'Múlt év',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Kattintson a hivatkozásra a Sugar hozzászólók aktuális listájának lekéréséhez!',
  'LBL_LIST_LAST_NAME' => 'Vezetéknév',
  'LBL_MAX_DASHLETS_REACHED' => 'Elérte Sugar Dashlet-ek maximális számát. Kérjük, távolítson el egy Sugar Dashlet-et mielőtt létrehoz egy újat!',
  'LBL_MODULES' => 'Modulok',
  'LBL_MODULES_TO_SEARCH' => 'Modulok keresése',
  'LBL_MODULE_NAME' => 'Főoldal',
  'LBL_MORE_DETAIL' => 'Részletek',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Lezárt, sikeres lehetőségeim mutatója',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Kedvenc jelentéseim',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Adatcsatornám',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Mentett jelentéseim',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Csoportom jelentései',
  'LBL_NEW_FORM_TITLE' => 'Új kapcsolat',
  'LBL_NEW_PAGE_FEEDBACK' => 'Ön létrehozott egy új oldalt. Új tartalmakat vehet fel a Sugar Dashlet hozzáadása opcióval.',
  'LBL_NEXT_30_DAYS' => 'Következő 30 nap',
  'LBL_NEXT_7_DAYS' => 'Következő 7 nap',
  'LBL_NEXT_MONTH' => 'Következő hónap',
  'LBL_NEXT_WEEK' => 'Következő hét',
  'LBL_NEXT_YEAR' => 'Következő év',
  'LBL_NO_ACCESS' => 'Ön nem férhet hozzá ehhez az oldalhoz. Lépjen kapcsolatba a webhely rendszergazdájával, a hozzáféréshez',
  'LBL_NO_RESULTS' => 'Nincs találat. Kérem, ismételje meg a keresést!',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Nincs találat --',
  'LBL_NO_RESULTS_TIPS' => 'Győződjön meg róla, hogy a megfelelő kategóriákat választotta ki.<br />Bővítse a keresési feltételeket.<br />Ha még mindig nem talál semmilyen eredményt, próbálja meg az összetett keresési lehetőséget.',
  'LBL_OF' => 'A',
  'LBL_OPEN_TASKS' => 'Nyitott feladataim',
  'LBL_OPTIONS' => 'Opciók',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PIPELINE_FORM_TITLE' => 'Adatcsatorna - Eladások szerint',
  'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM',
  'LBL_RELOAD_PAGE' => 'Kérjük, frissítse az ablakot a Sugar Dashlet használatához!',
  'LBL_REMOVED_DASHLET' => 'Sugar Dashlet eltávolítva',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Biztosan el akarja távolítani a Sugar Dashlet-et?',
  'LBL_REMOVING_DASHLET' => 'Sugar Dashlet eltávolítása...',
  'LBL_RENAME_PAGE' => 'Oldal átnevezése',
  'LBL_REPORT_CHARTS' => 'Jelentésdiagramok',
  'LBL_RETRIEVING_PAGE' => 'Oldal visszaállítása...',
  'LBL_RSS_TITLE' => 'Hírcsatorna',
  'LBL_SAVING_PAGE_TITLE' => 'Az oldal címének mentése...',
  'LBL_SEARCH' => 'Keresés',
  'LBL_SEARCH_RESULTS' => 'Keresés eredménye',
  'LBL_SEARCH_RESULTS_IN' => 'A',
  'LBL_SOURCE_CODE' => 'Forráskód',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - lehetővé teszi a kétirányú szimmetrikus blokkrejtjel titkosítást anélkül, hogy megkövetelné a MCrypt PHP bővítést.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - css szintaktikai elemző.',
  'LBL_SOURCE_EXT' => 'Ext - felhasználó oldali JavaSceipt keretrendszer webes alkalmazások készítéséhez.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - egy olyan JavaScript könyvtár, amely HTML5 Canvas támogatást ad Internet Exprorer-hez. A Flash rajzoló API segítségével legenerálja a görbéket és a képeket. Támogatja az összes Canvas API-t, és a legtöbb esetben jóval gyorsabb, mint a hasonló VML vagy Silverlight megoldásokat használó könyvtár.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - előírásoknak megfelelő HTML szűrő könyvtár.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP-WebDAV_Server - WebDAV szerver megvalósítás PHP-ben',
  'LBL_SOURCE_ISCROLL' => 'iScroll - Túlcsordulás: scroll mobil csomaghoz. Natív görgetési lehetőség fix szélességű/magasságú elemen belül.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - ez a csomag a weben megjelenő interaktív adat vizualizációk létrehozásához nyújt támogatást.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - naptár a dátumok beviteléhez, Mihai Bazon ötlete alapján',
  'LBL_SOURCE_JSHRINK' => 'JShrink - PHP kódban megírt Javascript alkalmazás',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - PHP készletek, amelyek a NuSphere Corporation és Dietrich Ayala által kialakított webes szolgáltatások használatát és kibővítését teszik lehetővé a fejlesztők számára',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV adatelemző PHP-hoz',
  'LBL_SOURCE_PCLZIP' => 'PcIZip - könyvtár tömörítő és kicsomagoló funkciókkal ZIP formátumú mentésekhez, Vincent Blavet fejlesztése alapján',
  'LBL_SOURCE_PHPJS' => 'php.js - PHP funkciók használata JavaScript-ben',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - mindenre kiterjedő email továbbítás PHP-hez',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - könyvtár PDF dokumentumok készítéséhez, Wayne Munro ötlete alapján',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - egyszerű SAML eszközrendszer PHP-hez',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL elemző',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - ingyenes CAPTCHA szervíz könyvek, újságok és régi rádiós műsorok digitalizálásához.',
  'LBL_SOURCE_SMARTY' => 'Smarty - sablon motor PHP-hez',
  'LBL_SOURCE_SUGAR' => 'Sugar - a világ legnépszerűbb Sales Force Automation alkalmazása a SugarCRM Inc. fejlesztésében.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player parancsfájlok felismerése és beágyazása.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - PHP gyűjtemény PDF dokumentumok készítéséhez.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - WYSIWYG szerkesztő azon böngészőkhöz, amelyek lehetővé teszik a felhasználónak a HTML tartalmak szerkesztését.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - SAX szintaktikai elemző HTML-hez és hibásan formázott XML dokumentumokhoz',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - sablon motor PHP-ben Debreceni Barnabás fejlesztése alapján',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - könyvtár a gazdag kliensoldali funkciók megvalósításához.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - kiterjesztés a Yahoo! User Interface Library könyvtárhoz, Jack Slocum ötlete alapján',
  'LBL_SOURCE_ZEND' => 'Zend Framework - nyílt forráskódú, tárgyorientált PHP5-ös webes alkalmazásfejlesztési keretrendszer.',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Fórumok',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM Hírek',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Tréning Hírek',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge hírek',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_THIS_MONTH' => 'Aktuális hónap',
  'LBL_THIS_QUARTER' => 'Aktuális negyedév',
  'LBL_THIS_YEAR' => 'Aktuális év',
  'LBL_TODAY' => 'Ma',
  'LBL_TOMORROW' => 'Holnap',
  'LBL_TOOLS' => 'Eszközök',
  'LBL_TRADEMARKS' => 'védjegyek',
  'LBL_TRAINING' => 'Tréning',
  'LBL_TRAINING_TITLE' => 'Tréning',
  'LBL_VERSION' => 'Verzió',
  'LBL_WEB' => 'Web',
  'LBL_WEBSITE_TITLE' => 'Honlap',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Tegnap',
  'LNK_COMPOSE_EMAIL' => 'Email írása',
  'LNK_NEW_ACCOUNT' => 'Kliens létrehozása',
  'LNK_NEW_BUG' => 'Hiba bejelentése',
  'LNK_NEW_CALL' => 'Hívás naplózása',
  'LNK_NEW_CASE' => 'Eset létrehozása',
  'LNK_NEW_CONTACT' => 'Kapcsolat létrehozása',
  'LNK_NEW_EMAIL' => 'Email archiválása',
  'LNK_NEW_LEAD' => 'Ajánlás létrehozása',
  'LNK_NEW_MEETING' => 'Találkozó ütemezése',
  'LNK_NEW_NOTE' => 'Feljegyzés vagy csatolmány létrehozása',
  'LNK_NEW_OPPORTUNITY' => 'Lehetőség létrehozása',
  'LNK_NEW_QUOTE' => 'Árajánlat létrehozása',
  'LNK_NEW_SEND_EMAIL' => 'Email írása',
  'LNK_NEW_TASK' => 'Feladat létrehozása',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Diagramok',
    'Miscellaneous' => 'Vegyes',
    'Module Views' => 'Modul nézetek',
    'Portal' => 'Portál',
    'Tools' => 'Eszközök',
  ),
);

